# Always prefix keys with 'VITE_';
# Create a new file called .env and place your keys there.

# How to access keys from your application:
# console.log(import.meta.env.VITE_SECRET_KEY);

# Example
VITE_SECRET_KEY="YOUR_SECRET_KEY_GOES_HERE"